{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./packages",
    "baseUrl": "./",
    "noLib": false
  },
  "include": [
    "packages/**/*.ts",
    ".eslintrc.js"
  ],
  "exclude": ["node_modules"]
}
